DB_HOST=host.docker.internal
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

HASURA_GRAPHQL_ADMIN_SECRET=undersecretary

NEXT_PUBLIC_HASURA_HTTPS_ENDPOINT=http://localhost:8888/v1/graphql
NEXT_PUBLIC_HASURA_WSS_ENDPOINT=ws://localhost:8888/subscriptions

# Generate keys at: https://8gwifi.org/jwsgen.jsp
JWT_ACCESS_TOKEN_SECRET=xnHGTsJEdwc8VtSptT-0Gvn0e7YWXnWf-GxqBx0y-ak
JWT_ACCESS_TOKEN_EXPIRE="1h"
JWT_REFRESH_ACCESS_TOKEN_SECRET=8wSC5Z9YWsPJY-xsHF9wINyv8lVbfEoI9BjTirfwYjs
JWT_REFRESH_ACCESS_TOKEN_EXPIRE="7d"